body{
	margin: 0;
	padding: 0; 
}
#banner{
	background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("images/124405.jpg");
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.login{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.login ul li{
	list-style: none;
	display: inline-block;
	margin: 0;
}
.login ul li button{
	padding: 10px 24px;
	color: #034684;
	background-color: #efefef;
}
.logo{
	width: 250px;
	position: flex;
	top: 5%;
	left: 5%;
}
.banner-text{
	text-align: center;
	color: white;
	padding-top: 30px;
}
.banner-text h1{
	font-size: 130px;
	font-family: times new roman;
	word-spacing: 70px;
	line-height: 0.15px;
	text-shadow: 5px 5px 5px #6E2C00;
}
.banner-text p{
	font-size: 30px;
	font-family: times new roman;
	font-style: italic;
	margin: 0;
	padding-bottom: 100px;
	padding-top: -20px;
}
.banner-btn{
	margin: 30px auto 0;
}
.banner-btn a{
	width: 200px;
	text-decoration: none;
	font-size: 23px;
	font-weight: bold;
	display: inline-block;
	margin: 0 15px;
	padding: 10px 5px;
	color: white;
	border: .5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;  
	top: 0;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover{
	color: black;
}
#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #034684;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: white;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background: #034684;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 40px;
	margin-top: 15px;
}
@media screen and (max-width: 770px){
	.banner-text h1{
	font-size: 44px;
	word-spacing: 20px;
	padding-top: 10px;	
}
 	.banner-btn a{
		display: block;
		margin: 20px auto;
	}
	.banner-text p{
	font-size: 20px;
	padding-bottom: 15px;
	}
}

/*--inquiries--*/

#inquiry{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 30px;
	color: #2986cc;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content:'';
	width: 50px;
	height: 35px;
	background: linear-gradient(#034684,white);
	position: absolute;
	top: -20px;
	left: 140px;
	z-index: -1;
	transform: rotate(5deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size: 50px;
}
.inquiries-box{
	width: 90%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.inquiries{
	flex-basis: 50%;
}
.inquiries-img{
	flex-basis: 50%;
	margin: auto;
	position: relative;
}
.inquiries-img img{
	width: 70%;
	border-radius: 10px; 
}
.overlays{
 	width: 70%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 15%;
	border-radius: 10px;
	background: linear-gradient(rgba(0,0,0,0),#034684);
}
.inquiries h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: bold;
	color: #2986cc;
}
.inquiries-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.inquiries-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #034684;
	border: 1px solid #034684;
}
.inquiries-text p{
	padding: 0 20px;
	text-align: initial;
}
@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 35px;
	}
	.inquiries{
		flex-basis: 100%;
	}
	.inquiries-img{
		flex-basis: 100%;
	}
	.inquiries-img img{
		width: 100%;
	}
	.overlays{
 	width: 100%;
	left: 0;
	}
}


/*--About--*/

#about{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.title{
	text-align: center;
	padding-bottom: 70px;
}
.title p{
	margin: auto;
	font-size: 30px;
	color: #2986cc;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title p::after{
	content:'';
	width: 50px;
	height: 35px;
	background: linear-gradient(#034684,white);
	position: absolute;
	top: -20px;
	left: 90px;
	z-index: -1;
	transform: rotate(5deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title h1{
	font-size: 50px;
}
.about-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify content: space-around;
	margin: auto;
}
.single-about{
	flex-basis: 48%;
	text-align: center;
	border-radius: 10px;
	margin-bottom: 20px;
	color: white;
	position: relative;
}
.single-about img{
	width: 90%;
	border-radius: 10px;
}
.overlay{
 	width: 90%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 5%;
	border-radius: 10px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#034684);
	opacity: 0;
	transition: 1s;
}
.single-about:hover .overlay{
	opacity: 1;
}
.about-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr{
	background: white;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.single-about:hover .about-desc{
	bottom: 30%;
	opacity: 1;
	
}
@media screen and (max-width: 770px){
	.title p{
	font-size: 20px !important;
	}
	.title p::after{
	left: 51px;
	}
	.single-about{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.about-desc p{
		font-size: 14px;
	}
	hr{
		margin: 5px auto;
	}
	.single-about:hover .about-desc{
		bottom: 5% !important;
	}
}

/*--Developer--*/

#developer{
	width: 100%;
	padding: 70px 0;
	
}
.header{
	text-align: center;
	padding-bottom: 70px;
}
.header p{
	margin: auto;
	font-size: 30px;
	color: #2986cc;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.header p::after{
	content:'';
	width: 50px;
	height: 35px;
	background: linear-gradient(#034684,white);
	position: absolute;
	top: -20px;
	left: 160px;
	z-index: -1;
	transform: rotate(5deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.header h1{
	font-size: 50px;
}
.developer-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.developer-col{
	flex-basis: 28%;
	padding: 15px;
	margin-bottom: 35px;
	border-radius: 10px;
	box-shadow: 0 5px 20px 5px #034684;
	cursor: pointer;
	transition: transform .5s;
}
.developer-col p{
	font-size: 20px;
}
.developer-col:hover{
	transform: translateY(-7px);
}
@media screen and (max-width: 770px){
	.developer-col{
		flex-basis: 100%;
	}
}

/*--Contacts--*/

#contacts{
	padding: 100px 0 20px;
	background: #efefef;
}
.headers{
	text-align: center;
	padding-bottom: 20px;
}
.headers p{
	margin: auto;
	font-size: 30px;
	color: #2986cc;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.headers p::after{
	content:'';
	width: 50px;
	height: 35px;
	background: linear-gradient(#034684,white);
	position: absolute;
	top: -20px;
	left: 148px;
	z-index: -1;
	transform: rotate(5deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.headers h1{
	font-size: 50px;
}

.contacts-center{
	flex-basis: 70%;
	padding: ;
	margin-bottom: 30px;
	text-align: center;
}
.contacts-center .fa{
	font-size: 20px;
	color: #034684;
	margin-right: 10px;
}
.social-links{
	text-align: center;
}
.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #034684;
	margin: 10px 5px 0;
	color: #034684;
	cursor: pointer;
	transition: .5s;
}
.social-links .fa:hover{
	background: #034684;
	color: white;
	transform: translateY(-7px);
}
.social-links p{
	font-size: 10px;
	margin-top: 20px;
}